<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            color: pink;
            background-color: black;
            font-size: 36px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
           
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획!</h1>
    <p class="msg">하루와 일년에 할 수 있는일을 간과하지 말자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">유튜브 채널 개설</div>
        <div class="bucket img2 center">제2의 정기적인 수익구조 파이프 구축</div>
        <div class="bucket img2 center">월 천만원 수익 구조 구축</div>
        <div class="bucket img1 center">브런치 작가 데뷔</div>
        <div class="bucket img1 center">모델같은 몸 만들기</div>
        <div class="bucket img2 center">카카오 이모티콘 3개 이상 발행</div>
        <div class="bucket img2 center">개인 사무실 얻기</div>
        <div class="bucket img1 center">천직 찾기</div>
    </div>
</body>

</html>